# mymall

./: .gitignore  README.md  pom.xml
mymall-common/: pom.xml
mymall-common/src/main/java/com/zhou/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mymall-common/src/main/java/com/zhou/common/exception/: BizCodeEnume.java  RRException.java
mymall-common/src/main/java/com/zhou/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mymall-common/src/main/java/com/zhou/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mymall-common/src/main/java/com/zhou/common/xss/: HTMLFilter.java  SQLFilter.java
mymall-common/src/main/resources/: ValidationMessages.properties
mymall-coupon/: pom.xml
mymall-coupon/src/main/java/com/zhou/mymall/mymallcoupon/: MymallCouponApplication.java
mymall-coupon/src/main/java/com/zhou/mymallcoupon/: MymallCouponApplication.java
mymall-coupon/src/main/java/com/zhou/mymallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mymall-coupon/src/main/java/com/zhou/mymallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mymall-coupon/src/main/java/com/zhou/mymallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mymall-coupon/src/main/java/com/zhou/mymallcoupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mymall-coupon/src/main/resources/: application.yml  bootstrap.yaml
mymall-coupon/src/main/resources/mapper/mymallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mymall-coupon/src/main/resources/src/views/modules/mymallcoupon/: coupon-add-or-update.vue  coupon.vue  couponhistory-add-or-update.vue  couponhistory.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  (+22 more)
mymall-coupon/src/test/java/com/zhou/mymallcoupon/: MymallCouponApplicationTests.java
mymall-gateway/: pom.xml
mymall-gateway/src/main/java/com/zhou/mymallgateway/: MymallGatewayApplication.java
mymall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mymall-gateway/src/test/java/com/zhou/mymallgateway/: MymallGatewayApplicationTests.java
mymall-member/: pom.xml
mymall-member/src/main/resources/: application.yml
mymall-member/src/main/resources/mapper/mymallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mymall-order/: pom.xml
mymall-order/src/main/resources/: application.yml
mymall-order/src/main/resources/mapper/mymallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mymall-product/: pom.xml
mymall-product/src/main/resources/: application.yml  bootstrap.yaml
mymall-product/src/main/resources/mapper/mymallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-third-party/: pom.xml
mymall-third-party/src/main/java/com/zhou/mymallthirdparty/: MymallThirdPartyApplication.java
mymall-third-party/src/main/resources/: application.yaml  bootstrap.yaml
mymall-third-party/src/test/java/com/zhou/mymallthirdparty/: MymallThirdPartyApplicationTests.java
mymall-ware/: pom.xml
mymall-ware/src/main/resources/: application.yml
mymall-ware/src/main/resources/mapper/mymallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+377 files in other folders)
