<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhou.mall</groupId>
    <artifactId>mymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mymall</name>
    <description>聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>mymall-ware</module>
        <module>mymall-coupon</module>
        <module>mymall-member</module>
        <module>mymall-order</module>
        <module>mymall-product</module>
    </modules>
</project>
